AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=...
AWS_SECRET_ACCESS_KEY=...

ZENDESK_DOMAIN=perfectsystems.zendesk.com
ZENDESK_EMAIL=sbandurka@psystems.biz
ZENDESK_API_TOKEN=Oh2c8fthyH9zqQOh1qn3HevHRrixHrBAlHafBSlP
